{
  "presentation" : {
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "parameters" : {
          "special" : "${false}"
        },
        "podId" : "footer"
      } ],
      "type" : "footer"
    },
    "title" : {
      "label" : "bubbleChart",
      "type" : "title"
    },
    "body" : {
      "children" : [ {
        "horizontal" : true,
        "children" : [ {
          "type" : "pod",
          "podId" : "header"
        }, {
          "label" : "bubbleChart",
          "type" : "text",
          "value" : "Please see the below example of a bubble chart.  The metrics are just for demo purposes.  Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
        }, {
          "verticalAxisIncrementValue" : {
            "axisValue" : 200,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "horizontalAxisPositions" : {
            "binding" : "${row.ISO_3166_1_Numeric_3_Code * 2}",
            "label" : "row.ISO_3166_1_Numeric_3_Code * 2",
            "type" : "chartMetric"
          },
          "horizontalAxisIncrementValue" : {
            "axisValue" : 200,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "legendItemLabels" : {
            "binding" : "${row.name}",
            "label" : "Country",
            "type" : "chartDimension"
          },
          "bubbleSizes" : {
            "format" : "$#,###,###.00",
            "binding" : "${(row.ISO_3166_1_Numeric_3_Code) / (row.ISO_3166_1_Numeric_3_Code)}",
            "label" : "Average",
            "type" : "chartMetric"
          },
          "verticalAxisTitle" : "row.ISO_3166_1_Numeric_3_Code * 2",
          "verticalAxisMinimumValue" : {
            "axisValue" : 0,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "type" : "bubbleChart",
          "rows" : "${countries.items}",
          "rowVariableName" : "row",
          "horizontalAxisTitle" : "row.ISO_3166_1_Numeric_3_Code",
          "verticalAxisPositions" : {
            "binding" : "${row.ISO_3166_1_Numeric_3_Code}",
            "label" : "row.ISO_3166_1_Numeric_3_Code",
            "type" : "chartMetric"
          },
          "horizontalAxisMinimumValue" : {
            "axisValue" : 0,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          }
        } ],
        "type" : "section"
      } ],
      "type" : "section"
    }
  },
  "id" : "bubbleChart",
  "endPoints" : [ {
    "baseUrlType" : "wdayRef",
    "bestEffort" : true,
    "name" : "countries",
    "authType" : "sso",
    "url" : "/country/vers/latest/items?pageLimit=15"
  } ]
}