{
  "presentation" : {
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "parameters" : {
          "special" : "${false}"
        },
        "podId" : "footer"
      } ],
      "type" : "footer"
    },
    "title" : {
      "label" : "grids",
      "type" : "title"
    },
    "body" : {
      "horizontal" : false,
      "sorted" : false,
      "children" : [ {
        "type" : "pod",
        "podId" : "header"
      }, {
        "id" : "intro",
        "label" : "Grids",
        "type" : "text",
        "value" : "A sample grid is below.  This grid is generated using the Workday reference data API, to pull back countries.   A sample re-direction button has also been added, which passes the countries id to a simple action:"
      }, {
        "rowVariableName" : "country",
        "columns" : [ {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${country.name}"
          },
          "columnId" : "country0",
          "id" : "country0",
          "label" : "Country Name",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${country['ISO_3166_1_Alpha_2_Code']}"
          },
          "columnId" : "country1",
          "id" : "country1",
          "label" : "ISO Alpha 2 Code",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${country['ISO_3166_1_Alpha_3_Code']}"
          },
          "columnId" : "country2",
          "id" : "country2",
          "label" : "ISO Alpha 3 Coder",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${country['ISO_3166_1_Numeric_3_Code']}"
          },
          "columnId" : "country3",
          "id" : "country3",
          "label" : "Numeric 3 Code",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${country.defaultCurrency}"
          },
          "columnId" : "country4",
          "id" : "country4",
          "label" : "Currency",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "action" : "PRIMARY",
            "label" : "Go",
            "type" : "button",
            "taskReference" : {
              "_comment" : "While the parameters field works, parameterBindings will overwrite those fields.",
              "parameterBindings" : {
                "id" : "${country['ISO_3166_1_Alpha_3_Code']}"
              },
              "parameters" : "${json:create(json:attribute('id', 'will be overwritten'))}",
              "taskId" : "redirectQuery"
            }
          },
          "columnId" : "action",
          "id" : "action",
          "label" : "Sample Redirect with Query Parameter",
          "type" : "column"
        } ],
        "id" : "Countries",
        "type" : "grid",
        "rows" : "${countries.items}"
      } ],
      "type" : "section"
    }
  },
  "id" : "grids",
  "endPoints" : [ {
    "baseUrlType" : "wdayRef",
    "bestEffort" : true,
    "name" : "countries",
    "authType" : "sso",
    "url" : "/country/vers/latest/items?pageLimit=20"
  } ]
}