{
  "presentation" : {
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "parameters" : {
          "special" : "${false}"
        },
        "podId" : "footer"
      } ],
      "type" : "footer"
    },
    "title" : {
      "label" : "instanceList",
      "type" : "title"
    },
    "body" : {
      "horizontal" : false,
      "sorted" : false,
      "children" : [ {
        "type" : "pod",
        "podId" : "header"
      }, {
        "displayKey" : "name",
        "idKey" : "ISO_3166_1_Numeric_3_Code",
        "valueOutBinding" : "demoEndPoint.value",
        "values" : "${countries.items}",
        "label" : "instanceList",
        "type" : "instanceList"
      }, {
        "displayKey" : "name",
        "idKey" : "ISO_3166_1_Numeric_3_Code",
        "valueOutBinding" : "demoEndPoint.value",
        "values" : "${countries.items}",
        "label" : "instanceList with multi-select",
        "type" : "instanceList",
        "multiSelect" : "true"
      }, {
        "displayKey" : "name",
        "idKey" : "ISO_3166_1_Numeric_3_Code",
        "valueOutBinding" : "demoEndPoint.value",
        "values" : "${countries.items}",
        "label" : "checkBoxList (select only 2)",
        "maxSelectable" : 2,
        "type" : "checkBoxList"
      } ],
      "type" : "section"
    }
  },
  "outboundData" : {
    "outboundEndPoints" : [ {
      "baseUrlType" : "exampleDog",
      "name" : "exampleEndPoint",
      "authType" : "noauth",
      "httpMethod" : "POST",
      "url" : "/breed/basenji/images"
    } ]
  },
  "id" : "instancelist",
  "endPoints" : [ {
    "baseUrlType" : "wdayRef",
    "bestEffort" : true,
    "name" : "countries",
    "authType" : "sso",
    "url" : "/country/vers/latest/items?pageLimit=10"
  } ]
}