{
  "presentation" : {
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "parameters" : {
          "special" : "${false}"
        },
        "podId" : "footer"
      } ],
      "type" : "footer"
    },
    "title" : {
      "label" : "lineChart",
      "type" : "title"
    },
    "body" : {
      "children" : [ {
        "horizontal" : true,
        "children" : [ {
          "type" : "pod",
          "podId" : "header"
        }, {
          "label" : "lineChart",
          "type" : "text",
          "value" : "Please see the below example of a line chart.  The metrics are just for demo purposes.  Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
        }, {
          "verticalAxisMaximumValue" : {
            "axisValue" : 3000,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "horizontalAxisLabels" : {
            "binding" : "${row.name}",
            "label" : "Country",
            "type" : "chartDimension"
          },
          "verticalAxisIncrementValue" : {
            "axisValue" : 200,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "comparisonLineLabel" : "Grand Total",
          "_comment" : "The verticalAxisMaximumValue is optional.   If removed, Workday will scale the chart dynamically",
          "rowVariableName" : "row",
          "horizontalAxisTitle" : "ISO Code",
          "verticalAxisMinimumValue" : {
            "axisValue" : 0,
            "useAxisValue" : true,
            "type" : "chartAxisProperty"
          },
          "metrics" : [ {
            "binding" : "${row.ISO_3166_1_Numeric_3_Code}",
            "label" : "ISO_3166_1_Numeric_3_Code",
            "type" : "chartMetric"
          }, {
            "binding" : "${row.ISO_3166_1_Numeric_3_Code * 4}",
            "label" : "ISO_3166_1_Numeric_3_Code * 4",
            "type" : "chartMetric"
          }, {
            "binding" : "${row.ISO_3166_1_Numeric_3_Code * 2}",
            "label" : "ISO_3166_1_Numeric_3_Code * 2",
            "type" : "chartMetric"
          } ],
          "type" : "lineChart",
          "rows" : "${countries.items}",
          "comparisonLinePosition" : 1000
        } ],
        "type" : "section"
      } ],
      "type" : "section"
    }
  },
  "id" : "lineChart",
  "endPoints" : [ {
    "baseUrlType" : "wdayRef",
    "bestEffort" : true,
    "name" : "countries",
    "authType" : "sso",
    "url" : "/country/vers/latest/items?pageLimit=15"
  } ]
}