{
  "presentation" : {
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "parameters" : {
          "special" : "${false}"
        },
        "podId" : "footer"
      } ],
      "type" : "footer"
    },
    "title" : {
      "label" : "pieChart",
      "type" : "title"
    },
    "body" : {
      "children" : [ {
        "horizontal" : true,
        "children" : [ {
          "type" : "pod",
          "podId" : "header"
        }, {
          "label" : "pieChart",
          "type" : "text",
          "value" : "Please see the below example of a pie chart.  The metrics are just for demo purposes.  Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
        }, {
          "showSliceValues" : "true",
          "showSlicePercentages" : "true",
          "rowVariableName" : "rowPie",
          "legendItemLabels" : {
            "binding" : "${rowPie.name}",
            "type" : "chartDimension",
            "title" : "Countries"
          },
          "type" : "pieChart",
          "rows" : "${countries.items}",
          "sliceSizes" : {
            "format" : "#,###,##0.00",
            "binding" : "${rowPie.ISO_3166_1_Numeric_3_Code}",
            "label" : "ISO_3166_1_Numeric_3_Code",
            "type" : "chartMetric"
          }
        } ],
        "type" : "section"
      } ],
      "type" : "section"
    }
  },
  "id" : "pieChart",
  "endPoints" : [ {
    "baseUrlType" : "wdayRef",
    "bestEffort" : true,
    "name" : "countries",
    "authType" : "sso",
    "url" : "/country/vers/latest/items?pageLimit=15"
  } ]
}