{
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "footer" : {
      "children" : [ {
        "type" : "pod",
"podId" : "stdFooter"
      } ],
      "type" : "footer"
    },
    "body" : {
      "horizontal" : false,
      "children" : [ {
        "children" : [ {
          "valueOutBinding" : "gigMarketplaceResponse.gigTitle",
          "label" : "Gig Title",
          "id" : "gigTitle",
          "type" : "text",
          "value" : "${gigMarketplace.gigTitle}",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.gigDescription",
          "label" : "Description",
          "id" : "gigDescription",
          "type" : "text",
          "value" : "${gigMarketplace.gigDescription}",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.gigType.id",
          "label" : "Gig Type",
          "type" : "hidden",
          "value" : "${gigMarketplace.gigType.id}",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.deliveryDate",
          "label" : "Delivery Date",
          "type" : "date",
          "value" : "${gigMarketplace.deliveryDate}",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidEndDate",
          "label" : "Application End Date",
          "type" : "date",
          "value" : "${gigMarketplace.bidEndDate}",
          "enabled" : "false"
        }, {
          "id" : "bidderComment",
          "valueOutBinding" : "gigMarketplaceResponse.bidderComment",
          "label" : "Please specify why you want to bid for this gig (max 255 characters):",
          "type" : "textArea",
          "required" : "true",
          "enabled" : "true",
          "helpText" : "Please enter a comment of below 255 characters",
          "validations" : [ {
            "expression" : "${string:length(bidderComment.value) le '255'}",
            "errorMessage" : "Comment should not be greater than 255 characters"
          } ]
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.gigOwnerWid",
          "label" : "WID of the employee who created the gig",
          "type" : "hidden",
          "value" : "${gigMarketplace.workerWid}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidderName",
          "label" : "Name of applicant who bid for the gig",
          "type" : "hidden",
          "value" : "${worker.descriptor}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidderWid",
          "label" : "ID of applicant who bid for the gig",
          "type" : "hidden",
          "value" : "${worker.id}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidderEmailAddress",
          "label" : "Work Email of applicant who bid for the gig",
          "type" : "hidden",
          "value" : "${worker.primaryWorkEmail}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidderDepartment",
          "label" : "Work Email of applicant who bid for the gig",
          "type" : "hidden",
          "value" : "${worker.primarySupervisoryOrganization.descriptor}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidderEmailAddress",
          "label" : "Work Email of applicant who bid for the gig",
          "type" : "hidden",
          "value" : "${worker.primaryWorkEmail}",
          "required" : "true",
          "enabled" : "false"
        }, {
          "valueOutBinding" : "gigMarketplaceResponse.bidStatus.id",
          "label" : "Bid Status",
          "type" : "hidden",
          "value" : "undecided",
          "required" : "true",
          "enabled" : "false"
        } ],
        "type" : "fieldSet",
        "title" : "Please submit your bid to the Gig below:"
      } ],
      "type" : "section"
    }
  },
  "outboundData" : {
    "outboundEndPoints" : [ {
      "baseUrlType" : "CUSTOMOBJECT",
      "headers" : [ {
        "name" : "content-type",
        "value" : "application/json"
      } ],
      "values" : [ {
        "outboundPath" : "company.id",
        "value" : "be6c97d91bb801d32ecff042963d4d32"
      } ],
      "name" : "gigMarketplaceResponse",
      "authType" : "sso",
      "httpMethod" : "POST",
      "url" : "/wcpCompanyGigBids/be6c97d91bb801d32ecff042963d4d32"
    } ]
  },
  "id" : "applyForGig",
  "endPoints" : [ {
    "baseUrlType" : "CUSTOMOBJECT",
    "name" : "gigMarketplace",
    "authType" : "sso",
    "url" : "/gigmarketplaceGigsCompany/${string:substring(queryParams.raasObjectID, '0', '32')}"
  }, {
    "baseUrlType" : "WORKER",
    "name" : "worker",
    "authType" : "sso",
    "url" : "/me"
  } ]
}