{
  "appProperties" : [ ],
  "tasks" : [ {
    "id" : "root",
    "routingPattern" : "/",
    "page" : {
      "id" : "home"
    },
    "pageId" : "home"
  }, {
    "id" : "createGig",
    "routingPattern" : "createGig",
    "page" : {
      "id" : "createGig"
    },
    "pageId" : "createGig"
  }, {
    "id" : "giveFeedback",
    "routingPattern" : "giveFeedback",
    "page" : {
      "id" : "giveFeedback"
    },
    "pageId" : "giveFeedback"
  }, {
    "id" : "giveFeedbackToBidder",
    "routingPattern" : "giveFeedbackToBidder",
    "page" : {
      "id" : "giveFeedbackToBidder"
    },
    "pageId" : "giveFeedbackToBidder"
  }, {
    "id" : "applyForGig",
    "routingPattern" : "applyForGig",
    "page" : {
      "id" : "applyForGig"
    },
    "pageId" : "applyForGig"
  }, {
    "id" : "myGigs",
    "routingPattern" : "myGigs",
    "page" : {
      "id" : "myGigs"
    },
    "pageId" : "myGigs"
  }, {
    "id" : "modifyMyGigs",
    "routingPattern" : "modifyMyGigs",
    "page" : {
      "id" : "modifyMyGigs"
    },
    "pageId" : "modifyMyGigs"
  }, {
    "id" : "bidResponse",
    "routingPattern" : "bidResponse",
    "page" : {
      "id" : "bidResponse"
    },
    "pageId" : "bidResponse"
  }, {
    "id" : "respondToBidder",
    "routingPattern" : "respondToBidder",
    "page" : {
      "id" : "respondToBidder"
    },
    "pageId" : "respondToBidder"
  } ],
  "applicationId" : "gigMarketplacev15",
  "dataProviders" : [ {
    "key" : "WORKER",
    "value" : "https://api.workday.com/common/v1/workers"
  }, {
    "key" : "RAAS",
    "value" : "https://api.workday.com/raas/"
  }, {
    "key" : "FEEDBACK",
    "value" : "https://api.workday.com/performanceManagement/v1/workers"
  }, {
    "key" : "CUSTOMOBJECT",
    "value" : "https://api.workday.com/common/v1/customObjects"
  }, {
    "key" : "BADGES",
    "value" : "https://api.workday.com/performanceManagement/v1/feedbackBadges"
  }, {
    "key" : "CONNECT",
    "value" : "https://api.workday.com/connect/v1Alpha/sendMessage"
  }, {
    "key" : "MESSAGE",
    "value" : "https://api.workday.com/connect/v1Alpha/messageTemplates"
  },
    {
      "key": "CUSTOMLISTS",
      "value": "https://api.workday.com/connect/v1Alpha/fieldTypes/Custom_List_Web_Service_Alias=gigType/listValues"
    }]
}