{
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "footer" : {
      "children" : [ {
        "type" : "pod",
        "podId" : "stdFooter"
      } ],
      "type" : "footer"
    },
    "body" : {
      "horizontal" : false,
      "children" : [ {
        "children" : [ {
          "label" : "Bidder ",
          "id" : "bidderName",
          "type" : "text",
          "value" : "${bidder.descriptor}",
          "enabled" : "false"
        }, {
          "id" : "comment",
          "valueOutBinding" : "giveFeedbackToWorker.comment",
          "label" : "Feedback: (max 255 characters)",
          "type" : "textArea",
          "required" : "true",
          "enabled" : "true",
           "helpText" : "Please enter a comment of below 255 characters",
          "validations" : [ {
            "expression" : "${string:length(comment.value) le '255'}",
            "errorMessage" : "Feedback should not be greater than 255 characters"
          } ]
        }, {
          "valueOutBinding" : "giveFeedbackToWorker.badge.id",
          "instanceList" : [ {
            "id" : "2b496df3a21901e59377957be2492fc9",
            "descriptor" : "Helpful"
          }, {
            "id" : "2b496df3a21901eb92d76a7be24928c9",
            "descriptor" : "Innovative"
          }, {
            "id" : "2b496df3a219013da69c9b7be24931c9",
            "descriptor" : "Fun!"
          }, {
            "id" : "2b496df3a21901dc7d8d887be2492bc9",
            "descriptor" : "Thank You"
          }, {
            "id" : "2b496df3a21901016333927be2492ec9",
            "descriptor" : "Problem Solver"
          }, {
            "id" : "2b496df3a2190175315e827be24929c9",
            "descriptor" : "Inspiring"
          } ],
          "label" : "Feedback Badge",
          "type" : "dropdown",
          "enabled" : "true",
          "required" : "true"
        } ],
        "type" : "fieldSet",
        "title" : "Giving Feedback to:"
      } ],
      "type" : "section"
    }
  },
  "outboundData" : {
    "outboundEndPoints" : [ {
      "baseUrlType" : "FEEDBACK",
      "headers" : [ {
        "name" : "content-type",
        "value" : "application/json"
      } ],
      "values" : [ {
        "outboundPath" : "displayFeedbackGiverName",
        "value" : "${true}"
      } ],
      "name" : "giveFeedbackToWorker",
      "authType" : "sso",
      "httpMethod" : "POST",
      "url" : "/${string:substring(queryParams.bidderWid, '0', '32')}/anytimeFeedbackEntries"
    } ]
  },
  "id" : "giveFeedbackToBidder",
  "endPoints" : [ {
    "baseUrlType" : "WORKER",
    "name" : "bidder",
    "authType" : "sso",
    "url" : "/${string:substring(queryParams.bidderWid, '0', '32')}"
  }, {
    "baseUrlType" : "BADGES",
    "name" : "getBadges",
    "authType" : "sso",
    "url" : "/"
  } ]
}