{
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "tabs" : [ {
      "horizontal" : false,
      "children" : [ {
        "gridType" : "LIST",
        "doNotPutInTab" : false,
        "rowVariableName" : "golf",
        "columns" : [ {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${golf.name}"
          },
          "columnId" : "v1",
          "label" : "Event",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${golf.location}"
          },
          "columnId" : "v2",
          "label" : "Date",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${golf.time}"
          },
          "columnId" : "v3",
          "label" : "Location",
          "type" : "column"
        } ],
        "id" : "raasCallEventsGolf",
        "type" : "grid",
        "rows" : "${golf.Report_Entry[0].Deloitte_Events_group}"
      } ],
      "label" : "Golf",
      "type" : "fieldSet"
    }, {
      "children" : [ {
        "gridType" : "LIST",
        "doNotPutInTab" : false,
        "rowVariableName" : "soccer",
        "columns" : [ {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${soccer.name}"
          },
          "columnId" : "v4",
          "label" : "Event",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${soccer.location}"
          },
          "columnId" : "v5",
          "label" : "Date",
          "type" : "column"
        }, {
          "cellTemplate" : {
            "type" : "text",
            "value" : "${soccer.time}"
          },
          "columnId" : "v6",
          "label" : "Location",
          "type" : "column"
        } ],
        "id" : "raasCallEventsSoccer",
        "type" : "grid",
        "rows" : "${soccer.Report_Entry[0].Deloitte_Events_group}"
      } ],
      "label" : "Soccer",
      "type" : "fieldSet"
    } ],
    "body" : {
      "horizontal" : false,
      "children" : [ {
        "action" : "LINK",
        "id" : "homePageButton96",
        "label" : "⤺ Back to Home",
        "type" : "button",
        "taskReference" : {
          "type" : "taskReference",
          "taskId" : "home"
        }
      } ],
      "type" : "section"
    }
  },
  "id" : "sportsAndSocial",
  "endPoints" : [ {
    "baseUrlType" : "RAAS",
    "name" : "golf",
    "authType" : "sso",
    "url" : "lmcneil/EventsGolf?format=json"
  }, {
    "baseUrlType" : "RAAS",
    "name" : "soccer",
    "authType" : "sso",
    "url" : "lmcneil/EventsSoccer?format=json"
  } ]
}